<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-template-rows: repeat(2, minmax(48.5dvh, 1fr));
        grid-gap: 10px;
      }

      .box1 {
        background-color: rgb(191, 191, 191);
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .img {
        background-color: rgb(255, 109, 134);
      }

      .img:nth-child(1) {
        background-color: rgb(93, 93, 255);
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      .box2 {
        background-color: rgb(204, 204, 204);
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .img1 {
        background-color: rgb(163, 104, 218);
      }

      .img1:nth-child(1) {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-color: greenyellow;
      }

      .box3 {
        background-color: rgb(204, 204, 204);
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }

      .img2 {
        background-color: rgb(163, 104, 218);
      }

      .img2:nth-child(1) {
        grid-column: 1 / 3;
        background-color: greenyellow;
      }

      .box4 {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-template-rows: repeat(2, minmax(200px, 1fr));
        column-gap: 10px;
        row-gap: 20px;
        background-color: aliceblue;
      }

      .img3 {
        background-color: blanchedalmond;
      }

      .img3:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 2/ 3;
        background-color: rgb(62, 62, 225);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <div class="img">img1</div>
        <div class="img">img2</div>
        <div class="img">img3</div>
      </div>
      <div class="box2">
        <div class="img1">img1</div>
        <div class="img1">img2</div>
        <div class="img1">img3</div>
      </div>
      <div class="box3">
        <div class="img2">img1</div>
        <div class="img2">img2</div>
        <div class="img2">img3</div>
      </div>
      <div class="box4">
        <div class="img3">img1</div>
        <div class="img3">img2</div>
        <div class="img3">img3</div>
      </div>
    </div>
  </body>
</html>

<!-- grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3; -->
